# selenium

./: pom.xml  testng.xml
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/junitTests/: GoogleJUnitTest.java
src/test/java/testngTests/: GoogleTestNGTest.java
src/test/resources/: config.properties
